; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yd-esp32-s3-N16R8]
platform = espressif32
board = yd-esp32-s3-N16R8
framework = arduino
lib_deps = 
	https://github.com/knolleary/pubsubclient.git
	arkhipenko/TaskScheduler@^3.7.0
	https://github.com/tzapu/WiFiManager.git

board_build.partitions = default_16MB.csv
